{
  "DisabledTests": {
    "*SplitHandshakeRecords*": "handshake messages fragmented across records are not yet reassembled (known gap, tracked)",
    "Basic-Client-TLS-Sync*": "TLS 1.2 session resumption is not implemented by design (resumption is 1.3-only)",
    "Basic-Client-NoTicket-TLS-Sync*": "TLS 1.2 session resumption is not implemented by design (resumption is 1.3-only)",
    "Basic-Client-RenewTicket*": "TLS 1.2 session resumption is not implemented by design (resumption is 1.3-only)",
    "Basic-Server-RSA-TLS*": "static RSA key exchange is refused by design (ECDHE-only fallback)",
    "*-TLS1": "TLS 1.0 is not supported by design (the stack's floor is 1.2)",
    "*-TLS11": "TLS 1.1 is not supported by design (the stack's floor is 1.2)",
    "TrailingMessageData-CertificateRequest-TLS": "the 1.2 client refuses client-certificate authentication before parsing the request body, so the decode error the test expects is never reached",
    "RSAKeyUsage-Client-WantEncipherment-*": "static RSA key exchange is refused by design, so an encipherment-only certificate never gets far enough to be judged",
    "Resume-Server-OmitAllPSKsOnSecondClientHello": "a second ClientHello only follows a HelloRetryRequest, which this stack does not negotiate",
    "ResumeTLS12SessionID-TLS13": "TLS 1.2 session-id resumption is not implemented by design"
  }
}
