{
  "DisabledTests": {
    "*SplitHandshakeRecords*": "handshake messages fragmented across records are not yet reassembled (known gap, tracked)",
    "Basic-Client-TLS-Sync*": "TLS 1.2 session resumption is not implemented by design (resumption is 1.3-only)",
    "Basic-Client-NoTicket-TLS-Sync*": "TLS 1.2 session resumption is not implemented by design (resumption is 1.3-only)",
    "Basic-Client-RenewTicket*": "TLS 1.2 session resumption is not implemented by design (resumption is 1.3-only)",
    "Basic-Server-RSA-TLS*": "static RSA key exchange is refused by design (ECDHE-only fallback)"
  }
}
